# graphql-example

./: pom.xml
docs/: dependency-tree-2.txt  dependency-tree-3.txt  dependency-tree.txt
src/main/java/com/segovelo/api/graphexample/model/: Book.java
src/main/java/com/segovelo/api/graphqlexample/: GraphqlExampleApplication.java
src/main/java/com/segovelo/api/graphqlexample/controller/: GraphQLController.java
src/main/java/com/segovelo/api/graphqlexample/model/: Book.java
src/main/java/com/segovelo/api/graphqlexample/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/segovelo/api/graphqlexample/: GraphqlExampleApplicationTests.java
